"In Game Actions"
{
	"actions"
	{
		"UI"
		{
			"title"			"#UI"
		}
		"Editor"
		{
			"title"			"#Editor"
			"Button"
			{
				"start_new"			"#start_new"
				"editor_redo"		"#redo"
				"editor_undo"		"#undo"
				"advanced_handles"	"#advanced_handles, key_press TAB"
				"scale_up"			"#scale_up, key_press UP_ARROW"
				"scale_down"		"#scale_down, key_press DOWN_ARROW"
				"delete_part"		"#delete_part, key_press DELETE"
				"break_apart_mod"	"#break_apart_mod, key_press LEFT_CONTROL"
				"clone_mod"			"#clone_mod, key_press LEFT_ALT"
				"asymetry_mod"		"#asymetry_mod, key_press A"
				"select"			"#select, mouse_button LEFT"
			}
			"Layers"
			{
				"CreatureEditor"		"#Layer_CreatureEditor"
				"BuildingEditor"		"#Layer_BuildingEditor"
				"VehicleEditor"			"#Layer_VehicleEditor"
				"SpaceshipEditor"		"#Layer_SpaceshipEditor"
			}
		}
		"Adventure_Editor"
		{
			"title"			"#Adventure_Editor"
		}
		"Cell"
		{
			"title"			"#Cell"
		}
		"Creature"
		{
			"title"			"#Creature"
			"Layers"
			{
				"CreatureCreature"		"#Layer_CreatureCreature"
				"CreatureAdventure"		"#Layer_CreatureAdventure"
			}
		}
		"Tribal"
		{
			"title"			"#Tribal"
		}
		"Civilization"
		{
			"title"			"#Civilization"
		}
		"Space"
		{
			"title"			"#Space"
		}
	}
	"action_layers"
	{
		"Creature_Creature"
		{
			"title"		"#Layer_Creature_Creature"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Creature"
		}
		"Creature_Adventure"
		{
			"title"		"#Layer_Creature_Adventure"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Creature"
		}
		"Editor_Creature"
		{
			"title"		"#Layer_Editor_Creature"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Editor"
		}
		"Editor_Building"
		{
			"title"		"#Layer_Editor_Building"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Editor"
		}
		"Editor_Vehicle"
		{
			"title"		"#Layer_Editor_Vehicle"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Editor"
		}
		"Editor_Spaceship"
		{
			"title"		"#Layer_Editor_Spaceship"
			"legacy_set"		"0"
			"set_layer"		"1"
			"parent_set_name"		"Editor"
		}
	}
	"localization"
	{
		"english"
		{
			"UI"						"Main Menu"
			"Editor"					"Editor"
			"Adventure_Editor"			"Adventure Editor"
			"Cell"						"Cell Stage"
			"Creature"					"Creature Stage"
			"Tribal"					"Tribal Stage"
			"Civilization"				"Civilization Stage"
			"Space"						"Space Stage"
			"Layer_Creature_Creature"	"Creature Stage"
			"Layer_Creature_Adventure"	"Adventure Mode"
			"Layer_Editor_Creature"		"Creature Creator"
			"Layer_Editor_Building"		"Building Creator"
			"Layer_Editor_Vehicle"		"Vehicle Creator"
			"Layer_Editor_Spaceship"	"Spaceship Creator"


			"start_new"					"New Creation"
			"redo"						"Redo"
			"undo"						"Undo"
			"advanced_handles"			"Advanced Handles"
			"scale_up"					"Scale Up"
			"scale_down"				"Scale Down"
			"delete_part"				"Delete Part"
			"break_apart_mod"			"Break Apart Modifier"
			"clone_mod"					"Clone Part Modifier"
			"asymetry_mod"				"Asymetry Modifier"
			"select"					"Select"
		}
	}
}